<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boco.test</groupId>
	<artifactId>thbase</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>thbase Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- 属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<thrift-version>0.9.0</thrift-version>
		<json-version>2.4</json-version>
		<!--  
		<jetty-version>7.6.3.v20120416</jetty-version> -->
		<jetty-version>8.1.12.v20130726</jetty-version>
		<maven-compiler-version>2.3.2</maven-compiler-version>
		<maven-resources-version>2.4.3</maven-resources-version>
		<maven-war-version>2.1.1</maven-war-version>
		<java-version>1.6</java-version>
	</properties>

	<!-- 依赖配置 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b02</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- lq thrift --> 
		<dependency> 
			<groupId>com.boco.lq.hbase</groupId>
			<artifactId>lq-cp</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-version}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<excludes>
									<exclude>**/*.jpg</exclude>
								</excludes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-version}</version>
					<configuration>
						<webAppSourceDirectory>target/thbase</webAppSourceDirectory>
						<stopKey>stop</stopKey>
						<stopPort>5599</stopPort>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/thbase</contextPath>
							<defaultsDescriptor>src/test/resource/webdefault.xml</defaultsDescriptor>
						</webAppConfig>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8088</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
